appActivity = com.androidsample.generalstore.SplashActivity
appPackage = com.androidsample.generalstore
deviceName = Pixel3a Andriod8.0
chromeDriver = C:\\Users\\SaradaPrusty\\Desktop\\Windows7 Bckup\\Badges_IBM\\SDET Tester Manipal\\Python\\chromedriver.exe